PORT=5000
NODE_ENV=development

DB_USERNAME=root
DB_PASS=pass
DB_NAME=my_db
DB_PORT=3306
DB_HOST=localhost

JWT_SECRET=very_long_secret
TOKEN_EXPIRY=1D

ADMIN_PASSWORD=pass@1234
ADMIN_EMAIL=admin@example.com

REDIS_HOST="localhost",
REDIS_PORT=6397
DEFAULT_EXPIRE_TIME=3600